
version: '2.2'

services:

  runner-stateless-client:
    build:
      context: test_client
    user: nobody
    image: cyberdojo/runner-stateless-client
    init: true
    container_name: test-runner-stateless-client
    read_only: true
    tmpfs: /tmp
    restart: 'no'
    depends_on:
      - runner-stateless
    ports:
      - 4598:4598

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  runner-stateless:
    build:
      context: .
      args:
        - SHA
    user: root
    image: khacnhat/runner-dojo
    init: true
    container_name: test-runner-stateless-server
    ports:
      - 4597:4597
    read_only: true
    tmpfs: /tmp
    restart: 'no'
    volumes:
      - ./test_server:/app/test:ro
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - TRAVIS
